Shopping/Shopping.Core/Pages/EditShoppingItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms" 
             xmlns:conv="clr-namespace:Shopping.Core.Converters"
             xmlns:local="clr-namespace:Shopping.Core.Behaviors"     
             x:Class="Shopping.Core.Pages.EditShoppingItemPage" BackgroundColor ="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:InverseBooleanConverter x:Key="invert"/>
            <conv:ShoppingTypeToBoolConverter x:Key="typeConv"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ShoppingItem.ImgPath}" VerticalOptions="Fill" HorizontalOptions="Start" />
                <Entry Text="{Binding ShoppingItem.Name}" TextColor="Black" WidthRequest="150"  VerticalOptions="Center" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
               
                <Label Text="Rodzaj: " Grid.Row="0" Grid.Column="0" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" FontSize="Medium"/>
                <Label Text="{Binding ShoppingItem,Converter={StaticResource typeConv}}" Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalOptions="End" FontSize="Medium"/>
                
                <Label Text="Ilość: " Grid.Row="1" Grid.Column="0" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" FontSize="Medium"/>
                <Entry Text="{Binding AmountCounter}" Grid.Row="1" Grid.Column="1" TextColor="Black" Placeholder="Ilość" WidthRequest="150" VerticalOptions="End">
                    <Entry.Behaviors>
                        <local:DoubleValidationBehavior IsValid="{Binding IsValidNumber}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Cena: " Grid.Row="2" Grid.Column="0" TextColor="Black" FontAttributes="Bold" VerticalOptions="End" FontSize="Medium"/>
                <Entry Text="{Binding ShoppingItem.Price}" Grid.Row="2" Grid.Column="1" TextColor="Black" Placeholder="Cena" WidthRequest="150" VerticalOptions="End" >
                    <Entry.Behaviors>
                        <local:DoubleValidationBehavior IsValid="{Binding IsValidPrice}"/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>
            <Button Text="Zapisz" Command="{Binding EditShoppingItemCmd}"/>
            <Label IsVisible="{Binding IsValidPrice, Converter={StaticResource invert}}" Text="{Binding ErrorMessage}" TextColor="Red" FontAttributes="Bold"/>
        </StackLayout>
    </ContentView>
</mvx:MvxContentPage>