Shopping/Shopping.Core/Pages/ShoppingListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Shopping.Core.Pages.ShoppingListPage"
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
                    xmlns:local="clr-namespace:Shopping.Core.Converters"
                    xmlns:controls="clr-namespace:Shopping.Core.Controls;assembly=Shopping.Core"
                    BackgroundColor="White" >
    <ContentPage.Resources>

        <ResourceDictionary>
            <local:ShoppingCounterDisplayConverter x:Key="amountConv" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <StackLayout Grid.Row="3" Grid.Column="0" Margin="170,20,20,10">
            <Label AutomationId="ShoppingListLabel" Text="Lista zakupów: " TextColor="Black" />
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Lista zakupów: " TextColor="Black" FontSize="Medium" XAlign="Center" />
            <ListView x:Name="ListView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding ShoppingList}"
                      SelectedItem="{Binding SelectedShoppingItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,0,0,5" HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImgPath}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" YAlign="End"
                                           XAlign="Center" TextColor="Black" />
                                    <Label Text="{Binding ., Converter={StaticResource amountConv}}" Grid.Row="0"
                                           Grid.Column="2" YAlign="End" XAlign="Center" TextColor="Black" />
                                    <Label Text="{Binding Price, StringFormat='{0} zl'}" Grid.Row="0" Grid.Column="3"
                                           YAlign="End" TextColor="Black" />
                                    <Image AutomationId="EditImage" Source="editIcon.png" Grid.Column="4" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path = BindingContext.EditItemCommand,Source={x:Reference Name=ListView}}"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image AutomationId="RemoveImage" Source="removeIcon.png" Grid.Column="5" WidthRequest="20">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path = BindingContext.RemoveItemCommand,Source={x:Reference Name=ListView}}"
                                                                  CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label AutomationId="SumLabel" Text="Suma: " TextColor="Red" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Start"/>
                <Label AutomationId="PriceLabel" Text="{Binding PriceSum}" FontAttributes="Bold" FontSize="Large" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
                <Label AutomationId="UnitLabel" Text="zł" FontAttributes="Bold" FontSize="Large" TextColor="Black" HorizontalTextAlignment="End" VerticalTextAlignment="End"/>
            </StackLayout>
           
            <Button AutomationId="AddButton" Text="Dodaj" Command="{Binding AddShoppingListItem}" />
            <Button AutomationId="ClearButton" Text="Wyczyść liste" Command="{Binding ClearShoppingListCommand}" />
        </StackLayout>
    </ContentView>
</mvx:MvxContentPage>